[program:kafka0]
command=/usr/bin/start-kafka-n.sh 0
autostart=true
autorestart=true

[program:kafka1]
command=/usr/bin/start-kafka-n.sh 1
autostart=true
autorestart=true

[program:kafka2]
command=/usr/bin/start-kafka-n.sh 2
autostart=true
autorestart=true

